REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAU5iK4ljJ01Lz3c0On31rZOmta84UrH1w
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-4275a.firebaseapp.com